{
  "name": "api-themify",
  "private": true,
  "version": "0.1.0",
  "description": "Library of high-conversion, attractive and trendy themes",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "production": "NODE_ENV=production strapi start"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.9.0",
    "@strapi/plugin-users-permissions": "4.9.0",
    "@strapi/provider-upload-cloudinary": "^4.13.7",
    "@strapi/strapi": "4.9.0",
    "better-sqlite3": "8.0.1",
    "strapi": "^3.6.11",
    "strapi-plugin-vercel-deploy": "^1.4.0"
  },
  "author": {
    "name": "Beolika"
  },
  "strapi": {
    "uuid": "98923edf-b8ec-4eb0-ac1d-4b79d74f1fbf"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
